<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Cocktails"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/findCocktailsButton"
        android:layout_below="@+id/appNameTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="82dp"
        android:text="The first known guide to cocktail making was published in 1862 by well known American bartender Jerry Thomas. Thomas owned and operated saloons across New York city in the 1800’s and is often considered the father of American mixology."
        android:textSize="23sp" />


<!--    <EditText-->
<!--        android:id="@+id/cocktailsEditText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@+id/findCocktailsButton"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="@color/white"-->
<!--        android:hint="Cocktail Search"-->
<!--        android:padding="5dp" />-->

    <Button
        android:id="@+id/findCocktailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:backgroundTint="@color/purple"
        android:text="Find Cocktails "
        android:layout_above="@+id/savedCocktailsButton"
        android:visibility="visible"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/savedCocktailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/purple"
        android:text="My Saved Cocktails"
        android:textColor="@color/white"
        android:visibility="visible" />

</RelativeLayout>